# CBNU2

./: README.md
server/: build.gradle
server/src/main/java/foodwasting/server/: ServerApplication.java
server/src/main/java/foodwasting/server/config/: ChatConfig.java
server/src/main/java/foodwasting/server/controller/: ChatRoomController.java  MessageController.java
server/src/main/java/foodwasting/server/model/: ChatMessage.java  ChatRoom.java
server/src/main/java/foodwasting/server/service/: ChatService.java
server/src/main/resources/: application.yml
server/src/test/java/foodwasting/server/: ServerApplicationTests.java
